{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "07 Ekler",
  "newFileFolderPath": "01 Ders Notları",
  "newFileLocation": "folder",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}